{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh14060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 To-do list\
\
2025/07/29\
\
- Do the tutorial on Github\
- Read the other systematic review about CCHFV, think about the reasons why your studies may be inconsistent, cross cross-check what they have done\
- Start formulating your writing here: https://docs.google.com/document/d/1IbPjcH19BW31yqK2XPzaYiPjCm_f-MklJBJtTOovUbY/edit?tab=t.0; you should have a very good idea how to write method section at this point.\
- think about how you want to present the results: stratification by species, location, study period\
\
}